<?xml version="1.0"?>
<!DOCTYPE LOTUS SYSTEM "scl.dtd">

<!-- Units are in Std International System -->
<scl>
    <robot name="rppbot"> 
        <gravity>0.000   0.000   -9.81</gravity> 
        <spec>RPP</spec>
        <file>../../specs/Bot-RPP/RPP.xml</file>
        <root_link>
            <link_name>ground</link_name> <!-- The ground link has id -1 -->
            <position_in_parent>-0.300   0.000   -0.700</position_in_parent> 
            <orientation_in_parent>0.000  0.000   0.000   1.000</orientation_in_parent>
            <graphics>
			        <obj_file>
				        <name>GraphicObjects/plane.obj</name>
				        <position_in_parent>0.000000 0.000000 -0.050000</position_in_parent>
				        <orientation_in_parent>0.000000 0.000000 0.000000 1.000000</orientation_in_parent>
				        <collision_type>0</collision_type>
				        <scaling>0.75 0.75 0.75</scaling>
			        </obj_file>
			        <obj_file>
				        <name>/Bot-RPP/graphics/RPPBase.obj</name>
				        <position_in_parent>0.000000 0.000000 0.000000</position_in_parent>
				        <orientation_in_parent>0.000000 0.000000 0.000000 1.000000</orientation_in_parent>
				        <collision_type>0</collision_type>
      					<scaling>0.001 0.001 0.001</scaling>
			        </obj_file>
            </graphics>
        </root_link>
        <!-- These flags can control the simulation's default behavior. -->
        <flag_gc_damping>false</flag_gc_damping>
        <flag_gc_limits>true</flag_gc_limits> <!-- Apply gc position limits (joint limits) -->
        <flag_actuator_force_limits>true</flag_actuator_force_limits>
        <flag_actuator_vel_limits>true</flag_actuator_vel_limits>
        <flag_actuator_acc_limits>true</flag_actuator_acc_limits>
        <flag_controller_on>true</flag_controller_on> <!-- Controller enabled at the start -->
        <flag_logging_on>false</flag_logging_on>
        <option_rigid_body_sort_order>link0 link1 link2</option_rigid_body_sort_order> <!-- All options are optional -->
    </robot>

    <graphics name="RPPStdView">
        <camera>
            <pos>4.0   0.0   -0.3</pos>
            <lookat>0.0   0.0   -0.1</lookat>
            <up>0   0   1</up>
            <clip>0 10</clip>
            <background>0 0 0</background>
        </camera>
        <light>
            <pos>2.0   0.0   0.0</pos>
            <lookat>0.0   0.0   0.5</lookat>
        </light>
        <light>
            <pos>-2.0   0.0   0.0</pos>
            <lookat>0.0   0.0   0.0</lookat>
        </light>
        <background_color>0.0 0.0 0.0</background_color>
    </graphics>

    <controller name="gc">
        <type>gc</type>
        <must_use_robot>rppbot</must_use_robot>
        <kp>100</kp>
        <kv>15</kv>
        <ka>0</ka>
        <ki>10</ki>
        <force_max>10</force_max>
        <force_min>-10</force_min>
    </controller>

    <controller name="opc">
        <type>task</type>
        <must_use_robot>rppbot</must_use_robot>

        <task name="hand">
            <type>TaskOpPos</type>
            <parent_link>link2</parent_link>
            <pos_in_parent>0.00 0.00 0.00</pos_in_parent>
            <priority>0</priority>
            <task_dof>3</task_dof>
            <kp>10</kp>
            <kv>4</kv>
            <ka>0</ka>
            <force_max>100</force_max>
            <force_min>-100</force_min>
        </task>

        <!-- 0 task_dof means a gc task, ie full dofs -->
        <task name="NullSpaceDampingTask">
            <type>TaskNullSpaceDamping</type>
            <priority>1</priority>
            <task_dof>0</task_dof> 
            <kp>0</kp>
            <kv>4</kv>
            <ka>0</ka>
            <force_max>100</force_max>
            <force_min>-100</force_min>
        </task>
    </controller>
</scl>
